server{
	listen 80;
	server_name media_system.makopool.com;
	location /slack/ {
		proxy_pass http://localhost:3000/slack;
	}
	location /twitter/ {
		proxy_pass http://localhost:3000/twitter;
	}
	location / {
		proxy_pass http://localhost:3000;
	}
	root /root/media_system/;
}